{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bot_vk": "node bot_vk",
    "bot_tg": "node bot_tg",
    "dev": "concurrently  –kill-others \"node bot_vk\" \"node bot_tg\"",
    "start": "concurrently  –kill-others \"node bot_vk\" \"node bot_tg\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@vk-io/hear": "^1.1.0",
    "concurrently": "^7.5.0",
    "dotenv": "^16.0.3",
    "mysql2": "^2.3.3",
    "node-telegram-bot-api": "^0.60.0",
    "vk-io": "^4.7.0",
    "vk-io-question": "^3.1.1"
  }
}
